spring.application.name=api-gateway
server.port=8181

# =======================
# Eureka Client Config
# =======================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# =======================
# Gateway Routes
# =======================
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/product-service/**

spring.cloud.gateway.routes[1].id=cart-service
spring.cloud.gateway.routes[1].uri=http://localhost:9003
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart-service/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://localhost:9002
spring.cloud.gateway.routes[2].predicates[0]=Path=/order-service/**
